DOMAIN          = localhost
PROJECT         = canaan
PORT            = 5000
DEBUG           = false
FETCHAPI        = http://localhost:3000
WHITELIST       = http://localhost:8087,http://localhost:8088,http://localhost:8089

AUTHENTICATION_SECRET       = falcon:3ODkwIiwibmFtZSI6I,canaan:dm31O7KWTnFOOmjvHNbO2U
AUTHENTICATION_CLIENT       = zhuzher