DOMAIN          = localhost
PORT            = 5000
DEBUG           = true
FETCHAPI_DEV    = http://local.com:3000
FETCHAPI_TEST   = http://test.blackpearl.4009515151.com/interfaces
FETCHAPI        = http://blackpearl.4009515151.com/interfaces
WHITELIST       = http://local.com:8085,http://local.com:8087,http://local.com:8088,http://local.com:8089

AUTHENTICATION_SECRET       = falcon:3ODkwIiwibmFtZSI6I,canaan:dm31O7KWTnFOOmjvHNbO2U
AUTHENTICATION_CLIENT       = zhuzher