language: node_js
node_js:
  - "node"
  - "iojs"
sudo: required
cache:
  yarn: true
before_script:
  - yarn global add babel-cli typescript typings
  - typings install
  - tsc ./src/* --outDir ./tsbuild/
  - yarn
script:
  - yarn run start